{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-xml-bodyparser": "^0.3.0",
    "express-xml-parser": "^1.0.0",
    "jsonschema": "^1.4.0",
    "libxmljs2": "^0.29.0",
    "mssql": "^8.0.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "xml2js": "^0.4.23",
    "xsd-schema-validator": "^0.7.0"
  }
}
